<html>
<head>
  <meta charset="UTF-8"> 
  <style>
    html, body {
      height:100%;
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #000;
      background-image: 
        repeating-linear-gradient(rgba(0, 0, 0, 50%), rgba(0, 0, 255, 50%)),
        repeating-radial-gradient(circle at 5% 0, transparent 0, #000 15px ), 
        repeating-radial-gradient(circle at -2% 50%, transparent 0, #000 25px ),
        linear-gradient(30deg, #f00 0%, #00a 100%);    
      background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%;
      background-position: 50% 20%, 0 0, 10% 0%, 0 0;
      font-family: "Monospace";
    }
    div.main {
      margin: 0 auto;
      width: 80%;
      padding: 20px 0;
    }

    .row {
      display: flex;
    }

    .col {
      width: 50%;
      flex: 50%;
    }
    h1 {
      color: white;
      font-size: 28px;
      margin-bottom: 50px;
      word-wrap: break-word;
    }
    h2 {
      color: white;
      font-size: 20px;
      margin-bottom: 50px;
    }
    h1 span{
      background-color: rgba(0,0,20,90%);
    }
    p {
      font-size: 16px;
      color: white;
    }
    span {
      background-color: rgba(0,0,20,90%);
    }
    p.title {
      padding: 0;
      margin: 0;
    }
    p.title span{
      font-size: 36px;
      font-weight: bold;
    }
    a.button {
      padding: 20px 40px;
      margin: 10px 0;
      text-decoration: underline;
      background-color: #00f;
      color: white;
      border: 4px solid white;
    }
    a.button:hover {
      background-color: #0ff;

    }
    blockquote {
      font-style: italic;
      color: #0ff;
      width: 50%;
      padding-left: 20px;
      border-left: 5px solid #0ff;
      font-size: 16px;
    }
    li {
      list-style-type: none;
      line-height: 1.5;
    }
    li span {
      color: #0f0;
      background-color: rgba(20,0,20,90%);
    }
    .hover:hover{
      color: white;
    }

    .white-font {
      background-color: #fff;
      color: #fff;
    }
    .black-font {
      background-color: #000;
      color: #000;
    }
    .gray1-font {
      background-color: #222;
      color: #222;
    }
    .gray2-font {
      background-color: #999;
      color: #999;
    }
    .gray3-font {
      background-color: #ddd;
      color: #ddd;
    }
    .yellow-font {
      background-color: #ff0;
      color: #ff0;
    }
    .cyan-font {
      background-color: #0ff;
      color: #0ff;
    }
    .fucsia-font {
      background-color: #f0f;
      color: #f0f;
    }
    .green-font {
      background-color: #0f0;
      color: #0f0;
    }
    .blue-font {
      background-color: #00f;
      color: #00f;
    }
    .red-font {
      background-color: #f00;
      color: #f00;
    }
    .text-purple {
      color: #80f;
    }
    .red {
      background-color: #f00;
    }
    .white-yellow {
      background-color: #fff;
      color: #ff0;
    }
    .cyan {
      color: #000;
      background-color: #0ff;
    }

    .old-tv {
      font-size: 6px;
      font-weight: bold;
      color: white;
    }

    .term-box {
      border: 2px solid white;
      background-color: #000;
      word-wrap: break-word;
      padding: 0 20px;
    }
    .control {
      color: white;
      font-weight: bold;
      float: right;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>
      <span>
        ///!///////////////////////////////////////////?///////////<br>
        /////////  ✧♡(◕‿◕✿) ENCUENTRO DE ARTES CYBERCIRUJAS ✧♡(◕‿◕✿)  /////////<br>
        ///////////!//////////////////////////////////////////
      </span>
    </h1>
    <h2>
      <span>
        Sábado 18 de mayo 2024, 17 a 22 hs. Entrada libre y gratuita <br>
        Espacio Cultural San Martín, Amado Nervo 601, Bo. San Martín.
      </span>
    </h2>
    <p><span>
      Las bellas y feas artes se reunen en la primera<span class="cyan"> muestra artística cyberciruja. </span>
    </span></p>

    <blockquote>
      <span>"El arte cyberciruja es la oportunidad que le damos lxs crotxs digitales a las computadoras de redimirse" (Shañaña Tuein, 1989).</span>
    </blockquote>

    <div class="term-box">
      <span class="control">| - | [] | X</span>&nbsp;
    </div>
    <div class="term-box">
      <p>// Abierto para que presentes ese proyecto artístico que tanto querías compartir.</p>
      <p>ProyectosArtísticosRelacionadosA(): </p>
      <ul>
          <li><span>.<strong>_8y16bit</strong>(0.25)</span></li>
          <li><span>.<strong>componentesRecuperados</strong>(noise(), () => Equipos antiguos u "obsoletos" JA!!!(time)) </span></li>
          <li><span>.<strong>producciónArtísticaDeBajoConsumoEnergético</strong>(src(o0))</span></li>
          <li><span>.<strong>archivosLivianos</strong>(0, -0.52)</span></li>
          <li><span>.<strong>bajaFidelidadDeAudioY_OVideo</strong>(shape(360), 0.8),</span></li>
          <li><span>.<strong>arteGlitch</strong>   .<strong>pixelart</strong>(10,5)</span></li>
          <li><span>.<strong>liveCoding</strong>(shape(360). </span></li>
          <li><span>.<strong>ANSI / ASCII / hack de código fuente para producir arte</strong>(0, 0.2) </span></li>
          <li><span>.<strong>softwareLibre</strong>(src(o0).</span></li>
      </ul>
      <p>No es competencia, es pa compartir(0, -0.2), 0.2) .out()</p>
      <p><span> (>^o^)><(^o^<)</span></p>
      <div class="old-tv">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ /<br>
        &nbsp;--------------------------------<br>
        / <span class="white-font">████</span><span class="yellow-font">████</span><span class="cyan-font">████</span><span class="green-font">████</span><span class="fucsia-font">████</span><span class="red-font">████</span><span class="blue-font">████</span>&nbsp;&nbsp; \
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V<br>
        | <span class="white-font">████</span><span class="yellow-font">████</span><span class="cyan-font">████</span><span class="green-font">████</span><span class="fucsia-font">████</span><span class="red-font">████</span><span class="blue-font">████</span>&nbsp;&nbsp; |
        &nbsp;-----------<br>
        | <span class="white-font">████</span><span class="yellow-font">████</span><span class="cyan-font">████</span><span class="green-font">████</span><span class="fucsia-font">████</span><span class="red-font">████</span><span class="blue-font">████</span>&nbsp;&nbsp; |
        / <span class="white-font">█</span><span class="yellow-font">█</span><span class="cyan-font">█</span><span class="green-font">█</span><span class="fucsia-font">█</span><span class="red-font">█</span><span class="blue-font">█</span>&nbsp;&nbsp; \<br>
        | <span class="blue-font">████</span><span class="black-font">████</span><span class="fucsia-font">████</span><span class="black-font">████</span><span class="cyan-font">████</span><span class="black-font">████</span><span class="white-font">████</span>&nbsp;&nbsp; |
        | <span class="white-font">█</span><span class="yellow-font">█</span><span class="cyan-font">█</span><span class="green-font">█</span><span class="fucsia-font">█</span><span class="red-font">█</span><span class="blue-font">█</span>&nbsp;&nbsp; |<br>
        | <span class="gray1-font">████</span><span class="gray2-font">████</span><span class="gray3-font">████</span><span class="white-font">████</span><span class="gray3-font">████</span><span class="gray2-font">████</span><span class="gray1-font">████</span>&nbsp;&nbsp; |
        | <span class="blue-font">█</span><span class="black-font">█</span><span class="fucsia-font">█</span><span class="black-font">█</span><span class="cyan-font">█</span><span class="black-font">█</span><span class="white-font">█</span>&nbsp;&nbsp; |<br>
        \ <span class="gray1-font">████</span><span class="gray2-font">████</span><span class="gray3-font">████</span><span class="white-font">████</span><span class="gray3-font">████</span><span class="gray2-font">████</span><span class="gray1-font">████</span>&nbsp;&nbsp; /
        | <span class="gray1-font">█</span><span class="gray2-font">█</span><span class="gray3-font">█</span><span class="white-font">█</span><span class="gray3-font">█</span><span class="gray2-font">█</span><span class="gray1-font">█</span>&nbsp;&nbsp; /<br>
        &nbsp;&nbsp;&nbsp;&nbsp;\&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp; /
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;\&nbsp;<br>&nbsp;&nbsp;&nbsp;
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p><span>Organizan:</span></p>
        <img width=180 src="cybercirujas.svg">
        <img width=180 src="espacio_san_martin_blanco.svg">
      </div>
      <div class="col">
        <p>
          <i>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_________________________________<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// CYBERCIRUJAS LUCHA POR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((<br>
            &nbsp;&nbsp;&nbsp;&nbsp;// LA OBSOLESCENCIA POSTERGADA&nbsp;&nbsp;&nbsp;&nbsp;)<br>
            &nbsp;&nbsp;&nbsp;// Y SE SUMA A LA DEFENSA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((<br>
            &nbsp;&nbsp;// DEL <b class="red">ARTE</b> Y LA <b class="cyan">CULTURA</b><b class="white-yellow">*</b><b class="cyan">NACIONAL</b>&nbsp;))</u> <br>
            &nbsp;//_________________________________(<br>
            //<br>
            ᕦ(ò_óˇ)ᕤ
          </i>
        </p>
      </div>
    </div>
    <p><span><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_/<br>// Hecho con <3, (_) y puro HTML y CSS, en Córdoba.</small></span></p>
  </div>
</body>
</html>